{
  "name": "oft-experimentation",
  "version": "1.0.0",
  "description": "",
  "main": "js/gasReport.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-solidity": "^1.1.3"
  },
  "dependencies": {
    "viem": "^1.19.3"
  }
}
